<!DOCTYPE html>
<html>
  <head>
      <title>Main Portal for git.daemon.world
      </title>
    <meta name="author" content="Haley Euphemia Lisa Sands" />
  </head>
  <body>
      <h1>Main Portal for git.daemon.world
      </h1>
      <p>
          <h2>Educational Material
          </h2>
          <p>
              <ul>
                  <li><a href="edu/YTPL.html">Educational Youtube Playlist List</a></li>
                  <li><a href="edu/TC_Scale.pdf">Tropical Cyclone Scale Comparison Chart</a></li>
              </ul>
          </p>
      </p>
  </body>